{
  "pageSetup" : {
    "firstTemplate": "coverPage"
  },
  "pageTemplates" : {
  },
  "styles" : [
    ["title", {
        "fontName": "White Rabbit",
        "fontSize": 96
    }],
        
    ["thin" , {
    "parent" : "bodytext",
    "width" : "65%",
    "alignment": "TA_JUSTIFY",
    "hyphenation": true,
    "language": "es_ES"
    }
    ],
    ["right", {
        "parent": "bodytext",
        "alignment": "right"
    }],
    ["centered", {
        "parent": "bodytext",
        "alignment": "center"
    }],
    ["headertable" , {
    "parent" : "table",
    "colWidths": ["20%","60%","20%"],
    "commands": []
    }
    ]
   ]
}

